\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Petra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gran Muralla China}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taj Mahal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Europa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coliseo de Roma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Am\IeC {\'e}rica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cristo Redentor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machu Pichu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chich\IeC {\'e}n Itz\IeC {\'a}}{4}}
\bibstyle{acm}
\bibdata{Biblio}
\citation{CoxMorris2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mix Maravillas}}{5}}
\newlabel{blanco}{{1}{5}}
